

.sliderdiv1{
  background-image: url("https://static.thcdn.com/images/xlarge/webp/widgets/208-us/04/original-1904_THG0034748_DERMSTOREMAY_SHOT1_1920x700-054404.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  cursor: pointer;  
  
  
}
.arrowbutt1{
margin-top: 14%;
background-color: rgb(122, 118, 118);
color: white;
text-align: center;

}

.slider2_maindiv{
  width:60%;
 padding-left: 20px;
 box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

.slider2flex_div{
  display: flex;
}


/* -------------Styling Foooter For the Good---------------*/
.FooterMainSection{
  /* border: 1px solid red; */
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#main{
  /* border: 1px solid greenyellow; */
  /* justify-content: space-evenly; */
  margin-right: 0%;
  align-items: center;
}

#upper_footer_left>div{
justify-content: center;
  /* border: 1px solid yellow; */
  margin: auto;
  display: flex;
}
#upper_footer_right{
  text-align: center;
}
.icon>div{
  width: 100%;
  justify-content: center;
  margin: auto;
  display: flex;
  /* border:  1px solid purple; */
}


#list_heading{
  font-size: 18px;
  background-color: lightgoldenrodyellow;
}

.FooterSection>div>div{
  /* border: 1px solid lawngreen; */
  width: 30%;
  margin-right: 5%;
  text-align: left;
}
#list_heading:hover{
  /* font-size: 30px; */
  text-align: left;
  background-color: lightgray;
  margin-left: -5%;
}

#list_left>div+ul>li{
  text-align: left;
  margin-left: 4%;
  font-size: 18px;
}


/* #upper_footer_heading{ */
  /* border: 1px solid red; */
/* } */
.child>ul>li{
  font-size: 18px;
}

.paymentLogos>img{
  width:20px;
  margin-bottom: 6px;
  display: flex;
  
  /* border: 1px solid saddlebrown; */
}

.paymentLogos{

  display: flex;
}

.first_slider_col{
  /* border: 1px solid red; */
  display: flex;
  
}
.SlidingProdSmall{
  /* border: 1px solid gold; */
  width: 100%;
  height: auto;
}
.ProdSmallDiv{
  width: 700px;
  height: 500px;
  /* border: 1px solid blue; */
}
.ProdSmallDiv>img{
  /* border: 1px solid green; */
  width: auto;
  height: 500px;
  margin: auto;
  display: flex;
  justify-content: center;
}


.crouselExmp{
  /* border: 1px solid greenyellow; */
  width: 40%;
  
}
.crouselExmp>CarouselExmp{
  width: 100%;
}
/* ----------------------------------- */


.CrouselText {
    width: 100%;
    text-align: right;
  }
  .h1carosal {
    margin-bottom: 120px;
    margin-left: 40px;
  }
  
  .SlidingProd {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 5px 10px;
    margin: 14px 0;
  }
  
  .SlidingProdSmall {
    /* display: flex; */
    /* gap: 10px; */
    /* margin: 20px 30px; */
    align-items: center;
  }
  
  
  
  
  .homeSection h3 {
    margin-top: 40px;
  }
  
  .shop_category {
    display: grid;
    margin: 30px 40px;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
  }
  
  .shop_category > a img {
    width: 100%;
    transition: 0.2s;
  }
  
  .shop_category > a img:hover {
    transform: scale(1.1);
  }
  
  .shop_category2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .shop_category2 > div img {
    width: 100%;
  }
  
  
  .SingleImmg img {
    width: 97%;
  }
  
  .NowTrendingDiv {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 20px; */
  }
  .NowTrendingDiv img {
    transition: 0.3s;
  }
  .NowTrendingDiv img:hover {
    transform: scale(1.05);
  }
  .NowTrendingDiv h6 {
    margin-top: 20px;
    cursor: pointer;
    text-decoration: underline;
  }
  .NowTrendingDiv h6:hover {
    text-decoration: none;
  }
  .FeaturedBrandDiv {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin: 20px 35px;
  }
  .FeaturedBrandDiv > div {
    display: flex;
    align-items: center;
  }
  .FeaturedBrandDiv img {
    width: 100%;
  }
  .VideoDiv {
    margin: 50px 0;
  }
  .FromTheBlogDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px;
  }
  .FromTheBlogDiv img {
    width: 100%;
  }
  
  @media only screen and (max-device-width: 912px) and (min-device-width: 620px) {
    .shop_category2 {
      display: grid;


    }
    .ProdSmallDiv>img {
      display: none;
      width: 40%;
      height: auto;
    }
    .SlidingProdSmall {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 400px;
      height: auto;
    }
    .SlidingProdSmall {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      padding: 5px 10px;
      margin: 14px 0;
    }
    .FeaturedBrandDiv {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-bottom: 15px;
    }
    .FeaturedBrandDiv > div {
      margin-bottom: 15px;
    }
    .FromTheBlogDiv {
      grid-template-columns: repeat(1, 1fr);
      margin: 40px;
    }
    .CaroselDivMain {
      margin-top: 60px;
    }
    .NowTrendingDiv {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  