

.Product_store_main{
   
    display: flex;

}

.FilterWrapper{
    width: 300px;
}

.product_store{
    width: 100%;
   
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, max-content));
        grid-template-rows:  repeat(auto-fill) ; 
        grid-gap: 20px 20px;
}

.prod_card{
    display: flex;
    flex-direction: column;
   
    text-align: center;
    padding: 10px;
}

.prod_card > .prodImage{
    width: 100%;
    height: 350px;
    /* padding: 7px; */
    margin: auto;
   
    
}

.prodtitle{
    overflow: hidden;
}